# AOS2

./: Android_Rules  Android_Rules.md  Git_Rules.md  History.md  README.md  community_post_WE.md
project/Myo_jib_sa/: build.gradle  gradle.properties  keystore.properties  settings.gradle
project/Myo_jib_sa/app/: build.gradle
project/Myo_jib_sa/app/release/: output-metadata.json
project/Myo_jib_sa/app/src/androidTest/java/com/example/myo_jib_sa/: ExampleInstrumentedTest.kt
project/Myo_jib_sa/app/src/main/: AndroidManifest.xml
project/Myo_jib_sa/app/src/main/java/com/example/myo_jib_sa/: ActivityMissionPicture.kt  MainActivity.kt  MissionCertificationWriteCheckActivity.kt
project/Myo_jib_sa/app/src/main/java/com/example/myo_jib_sa/Login/: AddEmailDialogActivity.kt  GMailSender.kt  KakaoApplication.kt  KakaoLoginActivity.kt  LoginAPI.kt  LoginAddEmailDialogFragment.kt  LoginRequest.kt  LoginResponse.kt  MyoSignUpActivity.kt
project/Myo_jib_sa/app/src/main/java/com/example/myo_jib_sa/Schedule/: CustomItemDecoration.kt  ScheduleFragment.kt  SwipeHelperCallback.kt
project/Myo_jib_sa/app/src/main/java/com/example/myo_jib_sa/base/: AuthInterceptor.kt  BaseResponse.kt  MyojibsaApplication.kt
project/Myo_jib_sa/app/src/main/java/com/example/myo_jib_sa/community/: ActivityMissionPicture.kt  BoardActivity.kt  BoardArtActivity.kt  BoardExerciseActivity.kt  BoardFreeActivity.kt  CommunityFragment.kt  Constance.kt  EditPostingActivity.kt  ImageActivity.kt  ManagerImgActivity.kt  ManagerMissionCreateActivity.kt  ManagerMissionFragment.kt  ManagerPageActivity.kt  ManagerPageByeActivity.kt  ManagerPageEditActivity.kt  ManagerPageMissionActivity.kt  MissionCertificationWriteCheckActivity.kt  PostActivity.kt  PostPictureActivity.kt  PostPictureFragment.kt  WritePostingActivity.kt  toastSample.kt
project/Myo_jib_sa/app/src/main/java/com/example/myo_jib_sa/login/: AddEmailDialogActivity.kt  GMailSender.kt  KakaoLoginActivity.kt  LoginAddEmailDialogFragment.kt  MyoSignUpActivity.kt  SignUpCompleteDialog.kt  SignUpDetailDialog.kt
project/Myo_jib_sa/app/src/main/java/com/example/myo_jib_sa/mission/: MissionAdapter.kt  MissionCategoryAdapter.kt  MissionCreateActivity.kt  MissionDetailDialogFragment.kt  MissionFragment.kt  MissionRVAdapter.kt  MissionReportDialogFragment.kt  MissionSubjectDialogFragment.kt  MissionWriteMissionActivity.kt  Recycler_mission_data.kt  SwipeHelper.kt
project/Myo_jib_sa/app/src/main/java/com/example/myo_jib_sa/mypage/: EditMypageActivity.kt  EditProfileActivity.kt  LogoutDialogFragment.kt  MyCommentAdapter.kt  MyPageCommentRVAdapter.kt  MyPagePostRVAdapter.kt  MyPostAdapter.kt  MypageFragment.kt  MypageViewPagerAdapter.kt  MypageWritingActivity.kt  TabMyCommentFragment.kt  TabMyPostFragment.kt  (+2 more)
project/Myo_jib_sa/app/src/main/res/color/: selector_et_underline.xml
project/Myo_jib_sa/app/src/main/res/drawable/: background_balck.xml  background_basic_btn_enabled.xml  background_basic_btn_unabled.xml  background_board_btn.xml  background_bottomsheet_ranking.xml  background_calander.xml  background_circle.xml  background_community_btn.xml  background_community_dialog_blue_btn.xml  background_create_mission_memo.xml  background_dialog_btn.xml  background_item_clamped_mission_layout.xml  background_item_mission_layout.xml  background_item_mission_report_txt.xml  background_kakao_login_btn.xml  background_manager_mission.xml  background_manager_mission_picture.xml  background_mission.xml  background_mission_create_date_txt.xml  background_mission_create_memo_et.xml  background_mission_detail_category.xml  background_mission_detail_with_btn.xml  background_mission_report_no_btn.xml  background_mission_report_yes_btn.xml  background_mission_tab_indicator.xml  background_mission_tl.xml  background_missioncert_view.xml  background_my_page_edit_profile_btn.xml  background_my_page_tab.xml  background_mypage_history_fail_default.xml  background_mypage_history_item_success.xml  background_post.xml  background_post_img.xml  background_post_item.xml  background_ranking_bar.xml  background_toast_mission_report_layout.xml  background_toolbar.xml  background_write_comment_layout.xml  btn_mission_cert.xml  ic_app.xml  (+170 more)
project/Myo_jib_sa/app/src/main/res/font/: font_gugi.xml  font_inter.xml  font_pretendard_semibold.xml
project/Myo_jib_sa/app/src/main/res/layout/: activity_add_email_dialog.xml  activity_board.xml  activity_board_art.xml  activity_board_exercise.xml  activity_board_free.xml  activity_create_schedule.xml  activity_current_mission.xml  activity_delete_current_mission.xml  activity_edit_mypage.xml  activity_edit_profile.xml  activity_failed_mission.xml  activity_history.xml  activity_image.xml  activity_kakao_login.xml  activity_login.xml  activity_main.xml  activity_manager_img.xml  activity_manager_page.xml  activity_manager_page_bye.xml  activity_manager_page_edit.xml  activity_manager_page_mission.xml  activity_mission_certification.xml  activity_mission_certification_write.xml  activity_mission_certification_write_check.xml  activity_mission_create.xml  activity_mission_picture.xml  activity_mission_write_mission.xml  activity_myo_sign_up.xml  activity_mypage_history.xml  activity_mypage_writing.xml  activity_post.xml  activity_post_picture.xml  activity_sign_up.xml  activity_success_mission.xml  activity_write_posting.xml  community_popup_ok.xml  dialog_blue_black.xml  dialog_community_blue_white.xml  dialog_community_ok.xml  dialog_community_red_black.xml  (+91 more)
project/Myo_jib_sa/app/src/main/res/menu/: bottom_menu.xml  post_viewer_menu.xml  post_writer_menu.xml
project/Myo_jib_sa/app/src/main/res/navigation/: nav_graph.xml
project/Myo_jib_sa/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
project/Myo_jib_sa/app/src/main/res/values-night/: themes.xml
project/Myo_jib_sa/app/src/main/res/values-v31/: themes.xml
project/Myo_jib_sa/app/src/test/java/com/example/myo_jib_sa/: ExampleUnitTest.kt
project/Myo_jib_sa/gradle/wrapper/: gradle-wrapper.properties
project/Myo_jib_sa/nativetemplates/: build.gradle
(+372 files in other folders)
