<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageButton
        android:id="@+id/mission_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_schedule_dialog_left_arrow" />

    <TextView
        android:id="@+id/mission_complete_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_inter"
        android:padding="10dp"
        android:text="완료"
        android:textColor="#234BD9"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/top_line_v"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C6C6C6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mission_complete_txt" />

    <EditText
        android:id="@+id/mission_title_input"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#C6C6C6"
        android:ems="10"
        android:fontFamily="@font/font_inter"
        android:gravity="center"
        android:hint="미션명을 입력하세요."
        android:inputType="textPersonName"
        android:maxLength="10"
        android:maxLines="1"
        android:textColor="#000000"
        android:textColorHint="#707070"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalguideline" />



    <TextView
        android:id="@+id/mission_start_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/font_inter"
        android:text="시작일"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalguideline2" />


    <TextView
        android:id="@+id/mission_start_year_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/font_inter"
        android:text="2023"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/mission_start_txt"
        app:layout_constraintTop_toBottomOf="@+id/horizontalguideline2" />

    <TextView
        android:id="@+id/textView10_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/font_inter"
        android:text="년"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/mission_start_year_txt"
        app:layout_constraintStart_toEndOf="@+id/mission_start_year_txt"
        app:layout_constraintTop_toBottomOf="@+id/horizontalguideline2" />

    <TextView
        android:id="@+id/mission_start_month_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/font_inter"
        android:text="6"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/mission_start_year_txt"
        app:layout_constraintStart_toEndOf="@+id/textView10_1"
        app:layout_constraintTop_toBottomOf="@+id/horizontalguideline2" />

    <TextView
        android:id="@+id/textView12_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/font_inter"
        android:text="월"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/mission_start_year_txt"
        app:layout_constraintStart_toEndOf="@+id/mission_start_month_txt"
        app:layout_constraintTop_toBottomOf="@+id/horizontalguideline2" />

    <TextView
        android:id="@+id/mission_start_date_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/font_inter"
        android:text="7"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/mission_start_year_txt"
        app:layout_constraintStart_toEndOf="@+id/textView12_1"
        app:layout_constraintTop_toBottomOf="@+id/horizontalguideline2" />

    <TextView
        android:id="@+id/textView14_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/font_inter"
        android:text="일"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/mission_start_year_txt"
        app:layout_constraintStart_toEndOf="@+id/mission_start_date_txt"
        app:layout_constraintTop_toBottomOf="@+id/horizontalguideline2" />


    <ImageButton
        android:id="@+id/start_calendar_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="6dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/textView14_1"
        app:layout_constraintTop_toBottomOf="@+id/horizontalguideline2"
        app:srcCompat="@drawable/ic_schedule_calendar_black" />



    <View
        android:id="@+id/middle_line1_v"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#C6C6C6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_calendar_btn" />


    <TextView
        android:id="@+id/mission_end_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/font_inter"
        android:text="종료일"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/middle_line1_v" />


    <TextView
        android:id="@+id/mission_end_year_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/font_inter"
        android:text="2023"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/mission_end_txt"
        app:layout_constraintTop_toBottomOf="@+id/middle_line1_v" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/font_inter"
        android:text="년"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/mission_end_year_txt"
        app:layout_constraintStart_toEndOf="@+id/mission_end_year_txt"
        app:layout_constraintTop_toBottomOf="@+id/middle_line1_v" />

    <TextView
        android:id="@+id/mission_end_month_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/font_inter"
        android:text="6"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/mission_end_year_txt"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/middle_line1_v" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/font_inter"
        android:text="월"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/mission_end_year_txt"
        app:layout_constraintStart_toEndOf="@+id/mission_end_month_txt"
        app:layout_constraintTop_toBottomOf="@+id/middle_line1_v" />

    <TextView
        android:id="@+id/mission_end_day_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/font_inter"
        android:text="7"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/mission_end_year_txt"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/middle_line1_v" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/font_inter"
        android:text="일"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/mission_end_year_txt"
        app:layout_constraintStart_toEndOf="@+id/mission_end_day_txt"
        app:layout_constraintTop_toBottomOf="@+id/middle_line1_v" />

    <ImageButton
        android:id="@+id/end_calendar_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/middle_line1_v"
        app:srcCompat="@drawable/ic_schedule_calendar_black" />

    <View
        android:id="@+id/middle_line2_v"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#C6C6C6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/end_calendar_btn" />

    <TextView
        android:id="@+id/mission_select_subject_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/font_inter"
        android:padding="10dp"
        android:text="Category"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/middle_line3_v"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/middle_line2_v" />

    <View
        android:id="@+id/middle_line3_v"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="#C6C6C6"
        app:layout_constraintBottom_toTopOf="@+id/middle_line4_v"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/middle_line2_v" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/share_switch_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_inter"
        android:thumb="@drawable/ic_mission_share_switch_thumb"
        app:track="@drawable/ic_mission_share_switch_track"
        app:thumbTextPadding="20dp"
        app:switchMinWidth="0dp"
        android:textOff="비공유  "
        android:textOn="공유  "
        android:background="@color/white"
        android:lineSpacingExtra="6.4sp"
        android:text="공유  "
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/middle_line3_v"
        app:layout_constraintTop_toBottomOf="@+id/middle_line2_v" />

    <View
        android:id="@+id/middle_line4_v"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:background="#C6C6C6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mission_select_subject_txt" />

    <EditText
        android:id="@+id/mission_memo_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="45dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:ems="30"
        android:fontFamily="@font/font_inter"
        android:hint="메모를 입력하세요."
        android:inputType="textMultiLine"
        android:maxLength="30"
        android:maxLines="3"
        android:textColor="#000000"
        android:textColorHint="#707070"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/middle_line4_v" />




    <LinearLayout
        android:id="@+id/calendar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/view_round_r20_indigo"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/year_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="55dp"
                android:fontFamily="@font/font_inter"
                android:text="2023년"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />


            <ImageButton
                android:id="@+id/preMonth_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/month_tv"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:padding="18dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_schedule_calendar_left" />

            <TextView
                android:id="@+id/month_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/font_inter"
                android:text="6월"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/nextMonth_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/month_tv"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:padding="18dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_schedule_calendar_right" />

            <TextView
                android:id="@+id/calendarComplete_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="38dp"
                android:fontFamily="@font/font_inter"
                android:padding="10dp"
                android:text="완료"
                android:textColor="#FFF100"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/calendar_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalguideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="111dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalguideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="522dp" />

    <LinearLayout
        android:id="@+id/guidebanner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/img_mission_guidebanner"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1.625:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>