<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.MyoSignUpActivity"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp">
            <ImageButton
                android:id="@+id/sign_up_back_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:adjustViewBounds="true"
                android:background="@null"
                app:srcCompat="@drawable/ic_back_arrow"
                android:layout_gravity="start" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/sign_up_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/font_title_3"
        android:text="@string/sign_up_title"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="21dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar_layout" />

    <TextView
        android:id="@+id/sign_up_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/font_caption_text_3"
        android:text="@string/sign_up_desc"
        android:textColor="@color/gray6"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/sign_up_title"
        app:layout_constraintTop_toBottomOf="@id/sign_up_title" />
    <TextView
        android:id="@+id/sign_up_nickname_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/font_title_3"
        android:text="@string/sign_up_nickname_title"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_desc" />

    <TextView
        android:id="@+id/sign_up_nickname_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/font_caption_text_3"
        android:text="@string/sign_up_nickname_desc"
        android:textColor="@color/gray6"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/sign_up_nickname_title"
        app:layout_constraintTop_toBottomOf="@id/sign_up_nickname_title" />

    <EditText
        android:id="@+id/sign_up_nickname_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="닉네임"
        android:inputType="text"
        android:maxLength="6"
        android:textColorHint="@color/gray4"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:fontFamily="@font/font_paragraph_4"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="20dp"
        app:layout_constraintEnd_toStartOf="@+id/sign_up_duplicate_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_nickname_desc" />

    <Button
        android:id="@+id/sign_up_duplicate_btn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/selector_basic_btn"
        android:text="@string/edit_profile_check_duplication"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:fontFamily="@font/font_caption_text_3"
        android:elevation="0dp"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="@id/sign_up_nickname_et"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/sign_up_nickname_et" />
    <TextView
        android:id="@+id/sign_up_duplicate_state_txt"
        android:text=""
        android:visibility="gone"
        android:textSize="10sp"
        android:fontFamily="@font/font_caption_text_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/sign_up_nickname_et"
        app:layout_constraintStart_toStartOf="@id/sign_up_nickname_et"/>

    <TextView
        android:id="@+id/sign_up_terms_of_use_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="54dp"
        android:fontFamily="@font/font_title_3"
        android:text="@string/sign_up_terms_of_use_title"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_nickname_et" />

    <TextView
        android:id="@+id/sign_up_terms_of_use_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_caption_text_3"
        android:text="@string/sign_up_terms_of_use_desc"
        android:textColor="@color/gray6"
        android:textSize="12sp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/sign_up_nickname_title"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_terms_of_use_title" />

    <CheckBox
        android:id="@+id/sign_up_old_checkbox"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/selector_signup_check_box"
        android:button="@null"
        android:layout_marginStart="20dp"
        android:layout_marginTop="21dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_terms_of_use_desc" />
    <TextView
        android:id="@+id/sign_up_old_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sine_up_use_old"
        android:textColor="@color/gray8"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/font_caption_text_3"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/sign_up_old_checkbox"
        app:layout_constraintStart_toEndOf="@+id/sign_up_old_checkbox"
        app:layout_constraintTop_toTopOf="@+id/sign_up_old_checkbox" />
    <Button
        android:id="@+id/sign_up_old_detail_btn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/ic_right_arrow"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/sign_up_old_checkbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sign_up_old_checkbox" />

    <CheckBox
        android:id="@+id/sign_up_terms_of_use_checkbox"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/selector_signup_check_box"
        android:button="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_old_checkbox" />
    <TextView
        android:id="@+id/sign_up_terms_of_use_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sine_up_terms_of_use"
        android:textColor="@color/gray8"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/font_caption_text_3"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/sign_up_terms_of_use_checkbox"
        app:layout_constraintStart_toEndOf="@+id/sign_up_terms_of_use_checkbox"
        app:layout_constraintTop_toTopOf="@+id/sign_up_terms_of_use_checkbox" />
    <Button
        android:id="@+id/sign_up_terms_of_use_detail_btn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/ic_right_arrow"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/sign_up_terms_of_use_checkbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sign_up_terms_of_use_checkbox" />

    <CheckBox
        android:id="@+id/sign_up_privacy_checkbox"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/selector_signup_check_box"
        android:button="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_terms_of_use_checkbox" />
    <TextView
        android:id="@+id/sign_up_privacy_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sine_up_privacy_title"
        android:textColor="@color/gray8"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/font_caption_text_3"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/sign_up_privacy_checkbox"
        app:layout_constraintStart_toEndOf="@+id/sign_up_privacy_checkbox"
        app:layout_constraintTop_toTopOf="@+id/sign_up_privacy_checkbox" />
    <Button
        android:id="@+id/sign_up_privacy_detail_btn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/ic_right_arrow"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/sign_up_privacy_checkbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sign_up_privacy_checkbox" />

    <CheckBox
        android:id="@+id/sign_up_mail_checkbox"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/selector_signup_check_box"
        android:button="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_privacy_checkbox" />
    <TextView
        android:id="@+id/sign_up_mail_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sine_up_mail_title"
        android:textColor="@color/gray8"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/font_caption_text_3"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/sign_up_mail_checkbox"
        app:layout_constraintStart_toEndOf="@+id/sign_up_mail_checkbox"
        app:layout_constraintTop_toTopOf="@+id/sign_up_mail_checkbox" />
    <Button
        android:id="@+id/sign_up_mail_detail_btn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/ic_right_arrow"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/sign_up_mail_checkbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sign_up_mail_checkbox" />

    <CheckBox
        android:id="@+id/sign_up_identification_checkbox"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/selector_signup_check_box"
        android:button="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_mail_checkbox" />
    <TextView
        android:id="@+id/sign_up_identification_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sine_up_identification_title"
        android:textColor="@color/gray8"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/font_caption_text_3"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/sign_up_identification_checkbox"
        app:layout_constraintStart_toEndOf="@+id/sign_up_identification_checkbox"
        app:layout_constraintTop_toTopOf="@+id/sign_up_identification_checkbox" />
    <Button
        android:id="@+id/sign_up_identification_detail_btn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/ic_right_arrow"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/sign_up_identification_checkbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sign_up_identification_checkbox" />


    <CheckBox
        android:id="@+id/sign_up_whole_checkbox"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/selector_signup_check_box"
        android:button="@null"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/sign_up_sign_up_btn"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:id="@+id/sign_up_whole_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up_whole_agree"
        android:textColor="@color/gray8"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/font_paragraph_6"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="@id/sign_up_whole_checkbox"
        app:layout_constraintBottom_toBottomOf="@+id/sign_up_whole_checkbox"
        app:layout_constraintStart_toEndOf="@+id/sign_up_whole_checkbox" />


    <Button
        android:id="@+id/sign_up_sign_up_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/selector_basic_btn"
        android:fontFamily="@font/font_paragraph_4"
        android:text="@string/sign_up"
        android:textColor="@color/white"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
