<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".community.PostActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/board_cntLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="true">

        <TextView
            android:id="@+id/post_name_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:inputType="textMultiLine"
            android:text="게시판 이름"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:fontFamily="@font/font_paragraph_4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/post_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginStart="15dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back" />


        <ImageButton
            android:id="@+id/post_list_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_hamburger_black"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="0dp"
            android:fontFamily="@font/font_inter"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/post_writerProfile_img"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:background="@drawable/background_circle"
        android:src="@drawable/ic_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/board_cntLayout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/post_writerProfile_img"
        app:layout_constraintStart_toEndOf="@+id/post_writerProfile_img"
        app:layout_constraintTop_toTopOf="@+id/post_writerProfile_img">

        <TextView
            android:id="@+id/post_writerName_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_caption_text_3"
            android:text="닉네임"
            android:textColor="@color/black"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />" />

        <TextView
            android:id="@+id/post_writinTime_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_caption_text_4"
            android:padding="5dp"
            android:text="작성 날짜 시간"
            android:textColor="@color/gray6"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_writerName_txt" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--원형 이미지 맞춤-->
    <!--<de.hdodenhof.circleimageview.CircleImageView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/post_writerProfile_img"
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:scaleType="centerCrop"
    android:layout_marginStart="23dp"
    android:layout_marginTop="20dp"
    android:src="@drawable/ic_profile"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/board_cntLayout" />-->

    <TextView
        android:id="@+id/post_postName_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="21dp"
        android:fontFamily="@font/font_title_3"
        android:text="글 제목"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_writerProfile_img" />

    <TextView
        android:id="@+id/post_postText_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="23dp"
        android:fontFamily="@font/font_caption_text_3"
        android:inputType="textMultiLine"
        android:text="글 내용"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_postName_txt" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/post_img_recyclr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_postText_txt" />

    <!--좋아요 수, 댓글 뷰들-->
    <TextView
        android:id="@+id/postItme_commentCnt_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/font_inter"
        android:text="0"
        android:textColor="#688EA0"
        android:textSize="10dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/postItem_comment_img"
        app:layout_constraintStart_toEndOf="@+id/postItem_comment_img"
        app:layout_constraintTop_toTopOf="@+id/postItem_comment_img" />

    <TextView
        android:id="@+id/postItme_heartNum_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/font_inter"
        android:text="0"
        android:textColor="#6BBEA0"
        android:textSize="10dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/postItem_heart_img"
        app:layout_constraintStart_toEndOf="@+id/postItem_heart_img"
        app:layout_constraintTop_toTopOf="@+id/postItem_heart_img" />


    <ImageView
        android:id="@+id/postItem_comment_img"
        android:layout_width="17dp"
        android:layout_height="18.8dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/postItme_heartNum_txt"
        app:layout_constraintStart_toEndOf="@+id/postItme_heartNum_txt"
        app:layout_constraintTop_toTopOf="@+id/postItme_heartNum_txt"
        app:srcCompat="@drawable/ic_comment" />

    <ImageView
        android:id="@+id/postItem_heart_img"
        android:layout_width="15dp"
        android:layout_height="18.8dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_img_recyclr"
        app:srcCompat="@drawable/ic_like" />

    <!--광고-->
    <com.google.android.ads.nativetemplates.TemplateView
        android:id="@+id/my_template"
        android:layout_width="0dp"
        android:layout_height="95dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        app:gnt_template_type="@layout/gnt_small_template_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postItem_heart_img"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/post_comment_recyclr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_txt12" />

    <View
        android:id="@+id/top_line_v"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="#DFDFDF"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout6" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/background_write_comment_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/post_commentInput_Etxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"
                android:background="@android:color/transparent"
                android:ems="20"
                android:fontFamily="@font/font_caption_text_4"
                android:hint="댓글 입력"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:padding="7dp"
                android:scrollHorizontally="false"
                android:textColor="@color/black"
                android:textSize="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/board_write_comment_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/board_write_comment_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:background="@android:color/transparent"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_paperplane_fill" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/post_txt12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="댓글 목록"
        android:fontFamily="@font/font_paragraph_4"
        android:textSize="14dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_template" />


</androidx.constraintlayout.widget.ConstraintLayout>