<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="354dp"
    android:minHeight="400dp"
    android:background="@drawable/view_round_r30"
    android:orientation="vertical"
    tools:context=".schedule.createScheduleActivity.spinner.ScheduleCreateSpinnerDialogFragment">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/spinner_tabLayout"
        android:background="@android:color/transparent"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="start"
        app:tabMode="fixed"
        app:tabIndicatorColor="@android:color/transparent"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/pre_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="13dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_schedule_dialog_left_arrow"
            android:background="@android:color/transparent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_gravity="left"/>

        <ImageButton
            android:id="@+id/next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="13dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_schedule_dialog_right_arrow"
            android:background="@android:color/transparent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_gravity="right"/>
    </FrameLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/spinner_viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/complete_btn"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:text="완료"
            android:fontFamily="@font/font_inter"
            android:textColor="#234BD9"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:text="취소"
            android:fontFamily="@font/font_inter"
            android:textColor="#234BD9"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </LinearLayout>


</LinearLayout>