<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".schedule.ScheduleFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:paddingRight="8dp"
        android:gravity="right"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/history_tv"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:gravity="center"
            android:paddingLeft="30dp"

            android:text="History"
            android:fontFamily="@font/font_inter"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:id="@+id/top_line_v"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C6C6C6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top" />

    <!--ImageView
        android:id="@+id/schedule_ad_iv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_schedule_ad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_line_v" /-->

    <com.google.android.ads.nativetemplates.TemplateView
        android:id="@+id/my_template"
        app:gnt_template_type="@layout/gnt_small_template_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_line_v"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/col_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_template">


        <TextView
            android:id="@+id/butler_mission_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:fontFamily="@font/font_inter"
            android:text="집사 미션"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/col_layout2"
            app:layout_constraintEnd_toStartOf="@+id/view_all_tv"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@+id/col_layout2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/view_all_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginEnd="35dp"
            android:fontFamily="@font/font_inter"
            android:text="모두 보기"
            android:textColor="#0038FF"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/col_layout2"
            app:layout_constraintEnd_toEndOf="@+id/col_layout2"
            app:layout_constraintStart_toEndOf="@+id/butler_mission_tv"
            app:layout_constraintTop_toTopOf="@+id/col_layout2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/current_mission_rv"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/col_layout2" />

    <FrameLayout
        android:id="@+id/col_layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toTopOf="@+id/center_line_v"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_mission_rv">

        <TextView
            android:id="@+id/selected_year_month_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="35dp"
            android:fontFamily="@font/font_inter"
            android:text="2023년 6월"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/calender_visible_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingStart="10dp"
            android:paddingEnd="35dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_schedule_calendar" />
    </FrameLayout>

    <View
        android:id="@+id/center_line_v"
        android:layout_width="345dp"
        android:layout_height="1dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="35dp"
        android:background="#C6C6C6"
        app:layout_constraintBottom_toTopOf="@+id/selected_month_day_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/col_layout3" />

    <TextView
        android:id="@+id/selected_month_day_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="8dp"
        android:text="6월 1일 일정"
        android:fontFamily="@font/font_inter"
        android:textColor="#848484"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/center_line_v" />


    <!-- calendar -->
    <LinearLayout
        android:id="@+id/calender_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selected_month_day_tv">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <ImageButton
                android:id="@+id/preMonth_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="18dp"
                android:background="@android:color/transparent"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_schedule_calendar_left" />

            <TextView
                android:id="@+id/month_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6월"
                android:fontFamily="@font/font_inter"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                />

            <ImageButton
                android:id="@+id/nextMonth_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="18dp"
                android:background="@android:color/transparent"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_schedule_calendar_right" />

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/calendar_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"/>

    </LinearLayout>

    <!-- 일정이 없을때 표시-->
    <LinearLayout
        android:id="@+id/no_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calender_layout"
        >


    <ImageView
        android:id="@+id/no_schedule_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="12dp"

        android:src="@drawable/ic_schedule_no_schedule" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오늘 일정이 없습니다"
            android:fontFamily="@font/font_inter"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            />

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/schedule_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/no_schedule" />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/new_schedule_floatingBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@android:color/transparent"
        android:clickable="true"
        android:src="@drawable/ic_schedule_new_schedule"
        android:contentDescription="Add New Schedule"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:fabCustomSize="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/nestedScrollView"
        app:maxImageSize="60dp"
        app:tint="@null" />

</androidx.constraintlayout.widget.ConstraintLayout>