<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_manager_mission"
    tools:context=".community.manager.ManagerMissionFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_manager_mission"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout7"
            android:layout_width="match_parent"
            android:layout_height="320sp"
            android:background="@drawable/background_manager_mission_picture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/manager_mission_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_manager_mission_picture"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/manager_img_add_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_camera"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/manager_mission_img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/manager_mission_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="미션 제목"
            android:fontFamily="@font/font_title_3"
            android:textSize="20sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout7" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/font_title_5"
            android:text="미션 기간"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/manager_mission_txt"
            app:layout_constraintTop_toBottomOf="@+id/manager_mission_txt" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/font_title_5"
            android:text="메모"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/manager_mission_start_txt"
            app:layout_constraintTop_toBottomOf="@+id/manager_mission_start_txt" />

        <TextView
            android:id="@+id/manager_mission_start_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/font_title_5"
            android:text="0월 0일"
            android:textColor="@color/main2"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/textView31"
            app:layout_constraintTop_toBottomOf="@+id/textView31" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_title_5"
            android:text=" 부터 "
            android:textColor="@color/gray7"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/manager_mission_start_txt"
            app:layout_constraintStart_toEndOf="@+id/manager_mission_start_txt" />

        <TextView
            android:id="@+id/manager_mission_end_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_title_5"
            android:text="0월 0일"
            android:textColor="@color/main2"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView33"
            app:layout_constraintStart_toEndOf="@+id/textView33" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_title_5"
            android:text=" 까지"
            android:textColor="@color/gray7"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/manager_mission_end_txt"
            app:layout_constraintStart_toEndOf="@+id/manager_mission_end_txt" />

        <TextView
            android:id="@+id/manager_mission_memo_txt"
            android:layout_width="0sp"
            android:layout_height="0sp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/font_caption_text_4"
            android:text="메모가 없습니다."
            android:scrollbars="vertical"
            android:textColor="@color/gray4"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView36"
            app:layout_constraintTop_toBottomOf="@+id/textView36" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>