<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="5dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/MissionItem_constraintLayout"
        android:layout_width="157dp"
        android:layout_height="112dp"
        android:background="@drawable/background_item_mission_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/homeMissionItem_name_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/font_paragraph_4"
            android:text="미션 이름"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/homeMissionItem_host_name_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="@drawable/background_mission_create_memo"
            android:backgroundTint="@color/white"
            android:paddingHorizontal="8dp"
            android:paddingVertical="2dp"
            android:text="myo1234"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:fontFamily="@font/font_caption_text_4"
            app:layout_constraintBottom_toBottomOf="@+id/homeMissionItem_crown_img"
            app:layout_constraintStart_toEndOf="@+id/homeMissionItem_crown_img"
            app:layout_constraintTop_toTopOf="@+id/homeMissionItem_crown_img" />

        <ImageView
            android:id="@+id/homeMissionItem_crown_img"
            android:layout_width="15dp"
            android:layout_height="12dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="7dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeMissionItem_name_txt"
            app:srcCompat="@drawable/ic_crown" />

        <TextView
            android:id="@+id/homeMissionItem_Dday_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/font_title_3"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>