<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="5dp"
        android:background="@drawable/view_round_r8_blue"
        app:layout_constraintDimensionRatio="100:19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.89">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintlayout1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/view_round_r8_left_main2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.44">

            <TextView
                android:id="@+id/missionTitle_tv"
                app:layout_constraintWidth_percent="0.76"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/font_pretendard_semibold"
                android:text="미션제목"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintlayout2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/view_round_r8_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/constraintlayout1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.56">


            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/font_caption_text_1"
                android:text="현재 "
                android:textColor="#000000"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/mission_schedule_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread" />


            <TextView
                android:id="@+id/missionChallenger_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_pretendard_semibold"
                android:text="10"
                android:textColor="#234BD9"
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView1"
                app:layout_constraintStart_toEndOf="@+id/textView1"
                tools:layout_editor_absoluteY="0dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_pretendard_semibold"
                android:text="명이 "
                android:textColor="#000000"
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView1"
                app:layout_constraintStart_toEndOf="@+id/missionChallenger_tv"
                tools:layout_editor_absoluteY="12dp" />

            <TextView
                android:id="@+id/missionDuring_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_pretendard_semibold"
                android:text="60"
                android:textColor="#234BD9"
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView1"
                app:layout_constraintStart_toEndOf="@+id/textView2" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_pretendard_semibold"
                android:text="일 째 도전 중"
                android:textColor="#000000"
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView1"
                app:layout_constraintStart_toEndOf="@+id/missionDuring_tv"
                tools:layout_editor_absoluteY="29dp" />

            <TextView
                android:id="@+id/mission_schedule_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_pretendard_regular"
                android:text="작성한 일지 보기"
                android:textColor="#A5A5A5"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/textView1"
                app:layout_constraintTop_toBottomOf="@+id/textView1" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>