<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="307dp"
    android:layout_height="68dp"
    android:layout_marginBottom="20dp">


    <TextView
        android:id="@+id/schedule_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/font_pretendard_semibold"
        android:text="일정 이름"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:fontFamily="@font/font_pretendard_semibold"
        android:text="시작시간"
        android:textColor="#A5A5A5"
        android:textSize="10sp"
        app:layout_constraintBaseline_toBaselineOf="@id/schedule_start_time_tv"
        app:layout_constraintEnd_toStartOf="@+id/barrier2" />

    <TextView
        android:id="@+id/schedule_start_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_pretendard_regular"
        android:textSize="10dp"
        android:textColor="#333333"
        android:text="오전 7시 00분"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:fontFamily="@font/font_pretendard_semibold"
        android:text="종료시간"
        android:textColor="#A5A5A5"
        android:textSize="10sp"
        app:layout_constraintBaseline_toBaselineOf="@id/schedule_end_time_tv"
        app:layout_constraintEnd_toStartOf="@+id/barrier2" />

    <TextView
        android:id="@+id/schedule_end_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_pretendard_regular"
        android:textSize="10dp"
        android:textColor="#333333"
        android:text="오후 10시 00분"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/schedule_start_time_tv" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#C1C1C1"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        app:constraint_referenced_ids="schedule_end_time_tv,schedule_start_time_tv " />

</androidx.constraintlayout.widget.ConstraintLayout>