<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_schedule_rectangle"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="50dp" />

    <TextView
        android:id="@+id/schedule_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:fontFamily="@font/font_inter"
        android:text="일정 이름"
        android:textColor="#848484"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="4dp"
        >
    <TextView
        android:id="@+id/schedule_start_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_inter"
        android:text="시작시간"
        android:textColor="#848484"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_inter"
        android:text=" - "
        android:textColor="#848484"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/schedule_end_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_inter"
        android:text="종료시간"
        android:textColor="#848484"
        android:textSize="12sp"
        android:textStyle="bold"
        android:paddingEnd="5dp"/>
    </LinearLayout>

</FrameLayout>