<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/post_writerProfile_img"
            android:layout_width="168dp"
            android:layout_height="57dp"
            app:srcCompat="@drawable/ic_schedule_challenge_mission_square" />
        <TextView
            android:id="@+id/mission_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="7dp"
            android:fontFamily="@font/font_inter"
            android:text="미션제목"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/mission_numOfchallenger_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="bottom"
            android:text="도전자 수"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/mission_dDay_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="11dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="bottom|right"
            android:text="D - 10"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold"/>

</FrameLayout>