<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/MissionItem_constraintLayout"
        android:layout_width="161dp"
        android:layout_height="131dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/background_post_item"
        android:backgroundTint="#F1F1F1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeMissionItem_name_txt">

        <TextView
            android:id="@+id/homeMissionItem_Dday_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="8dp"
            android:text="D-0"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:fontFamily="@font/font_inter"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/homeMissionItem_img_img"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.69"
            app:srcCompat="@drawable/ic_lock" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/homeMissionItem_name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="2dp"
        android:text="미션 이름"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:fontFamily="@font/font_inter"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/homeMissionItem_boardName_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="게시판 이름"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:fontFamily="@font/font_inter"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MissionItem_constraintLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>