plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// local.properties에서 선언한 값 부르기 위해
//def localProperties = new Properties()
//localProperties.load(new FileInputStream(rootProject.file("local.properties")))
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def kakaoNativeKey = properties.getProperty('kakao_native_key')


android {
    namespace 'com.example.myo_jib_sa'
    compileSdk 34

    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.example.myo_jib_sa"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 타입 - 키 - 값
        //카카오 로그인 API 연결
        buildConfigField "String", "KAKAO_NATIVE_KEY", "\"${kakaoNativeKey}\""
        //애드몹 광고 아이디
        buildConfigField "String", "AD_UNIT_ID", properties['adUnitId']

        // 키 - 값
        // 매니페스트에서 사용 가능
        //애드몹: 앱 아이디
        manifestPlaceholders = [AD_APP_ID : properties.getProperty('adAppId', 'default_ad_app_id'),
                                KAKAO_NATIVE_KEY : kakaoNativeKey]


    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // 릴리즈 빌드 타입에서만 API_KEY 값을 설정
            buildConfigField("String", "API_KEY", "\"eyJ0eXBlIjoiand0IiwiYWxnIjoiSFMyNTYifQ.eyJ1c2VySWR4IjoxMywiaWF0IjoxNjkxMjk4NjA1LCJleHAiOjE2OTI3Njk4MzR9.D198cUO6Gh9eDIXGLfJfuMLHVYHU0jugAAyhI5pO6Ck\"")
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // 데이터 바인딩 의존성 추가
    implementation "androidx.databinding:databinding-runtime:7.0.3"

    //API 연결 에러 확인
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    //마테리얼 디자인
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.android.material:material:1.3.0-alpha03'


    //뷰페이져2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    // viewpager indicator

    // Retrofit 라이브러리
    implementation 'com.squareup.retrofit2:retrofit:2.6.4'

    // Gson 변환기 라이브러리
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'

    // Scalars 변환기 라이브러리
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.4'

    //뷰페이져 최신 버전
    implementation "androidx.viewpager2:viewpager2:1.0.0" // 혹은 최신 버전

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.core:core-ktx:+'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //이메일 인증 코드 전송
    implementation files('..\\libs\\activation.jar')
    implementation files('..\\libs\\additionnal.jar')
    implementation files('..\\libs\\mail.jar')

    //Handler
    implementation 'androidx.core:core-ktx:1.6.0'

    //구글 애드몹 광고
    implementation project(':nativetemplates')
    implementation 'com.google.android.gms:play-services-ads:22.6.0'

    //원형 이미지 뷰
    implementation'de.hdodenhof:circleimageview:2.2.0' //원형 프로필

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0" // 필요한 경우
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2" // 코루틴 지원


    //viewpager2 Tablayout 위 마테리얼로 대체
    //implementation 'com.google.android.material:material:1.4.0'

    //slidinguppanel
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // RxJava
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //gson 컨버터
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //splash screen (앱 시작 화면)
    implementation 'androidx.core:core-splashscreen:1.0.0-beta01'

    //카카오 로그인
    implementation "com.kakao.sdk:v2-user:2.9.0"

    // 코루틴
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"

    //extended floation button
    implementation 'com.google.android.material:material:1.6.1'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // StickyScrollView
    implementation 'com.github.amarjain07:StickyScrollView:1.0.3'
}